<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>まるスロット</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="images/slotImg.ico" />
  </head>
  <body>
    <div class="container">
      <h1>まるスロット 🎰</h1>
      <h2>絵柄は5種類。確率は <span class="highlight">1/25</span></h2>

      <div class="theme-select">
        <label for="theme">🎨 テーマを選ぶ：</label>
        <select id="theme">
          <option value="maruChild">こどもマル編</option>
          <option value="maruAdult">おとなマル編</option>

        </select>
      </div>

      <div id="slot-container">
        <div class="slot"><img src="images/maruChild/maru1.JPG" alt="slot" /></div>
        <div class="slot"><img src="images/maruChild/maru1.JPG" alt="slot" /></div>
        <div class="slot"><img src="images/maruChild/maru1.JPG" alt="slot" /></div>
      </div>

      <button id="start-btn">🎯 スタート！</button>
      <p id="result"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
